# Testforbuild

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml  test.php
classes/: index.php
src/: check.php
tests/: index.php
