<?xml version="1.0" encoding="UTF-8"?>
<project name="Toolkitbuild" default="quick-build">

    <target name="clean" unless="clean.done" description="Cleanup build artifacts.">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/artifacts"/>
        <delete dir="${basedir}/zip/connector.zip"/>
        <property name="clean.done" value="true"/>
    </target>
    
    
    
    <!--
        Composer build dependencies
    -->
    <target name="check-composer-binary">
        <available file="${basedir}/composer.phar" property="composer.binary.present"/>
    </target>

    <target name="install-composer-binary"  unless="composer.binary.present">
         <property name="composer.noselfupdate" value="true"/>
        <get src="https://getcomposer.org/download/2.0.8/composer.phar" dest="composer.phar"/> 
    </target>

    <target name="composer-selfupdate" depends="install-composer-binary" unless="composer.noselfupdate">
        <exec executable="php">
          <arg value="composer.phar" />
          <arg value="self-update"/>
          <arg value="2.0.8"/>
        </exec>
      </target>

    <target name="composer-update" depends="composer-selfupdate" unless="composer.noupdate" description="Run composer update">
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="update" />
        </exec>
    </target>

    <!-- execute composer install -->
    <target name="build-composer-install" depends="composer-update">
        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="install" />
            <arg value="--no-interaction" />
            <arg value="--optimize-autoloader" />
        </exec>
    </target>

    <target name="full-build" depends="build-composer-install"
            description="Perform static analysis, run tests, and generate project documentation.">
        <echo message="Built"/>
    </target>

    <target name="lint" unless="lint.done" description="Perform syntax check of PHP sourcecode files.">
        <apply executable="php" failonerror="true" taskname="lint">
            <arg value="-l"/>
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
                <!-- modified/ -->
            </fileset>
        </apply>
        <property name="lint.done" value="true"/>
    </target>


    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build.">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>        
        <property name="prepare.done" value="true"/>
    </target>

    <target name="quick-build" depends="prepare,build-composer-install,lint,ziprun"
            description="Perform lint check and run tests without generating code coverage reports.">
        <echo message="Built"/>
    </target>
    
    <target name="ziprun">
        <copy todir="${basedir}/artifacts/website">
            <fileset dir="${basedir}/"/>
          </copy>
        <zip destfile="${basedir}\artifacts\toolkit-12.zip" basedir="${basedir}\artifacts\website"/>
    </target>   
   
</project>
